# MacroWidgets

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MacWidget.csproj  MacroWidgets.csproj  Program.cs  README.md  app.manifest
.github/ISSUE_TEMPLATE/: BugReport.yaml  FeatureRequest.yaml  config.yml
Models/: ReminderItem.cs  WeatherData.cs
Native/: Win32WorkerW.cs
Services/: WidgetManager.cs  WidgetPersistenceService.cs
Theme/: MacWidgetTheme.xaml  MacroWidgetsTheme.xaml
ViewModels/Widgets/: CalendarViewModel.cs  ClockViewModel.cs  RemindersViewModel.cs  WeatherViewModel.cs  WidgetGalleryViewModel.cs
Views/: WidgetWindow.cs
Views/Gallery/: WidgetGalleryWindow.axaml  WidgetGalleryWindow.axaml.cs
Views/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs
Views/Settings/Pages/: AdvancedSettingsPage.axaml  AdvancedSettingsPage.axaml.cs  AppearanceSettingsPage.axaml  AppearanceSettingsPage.axaml.cs  GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  NotificationSettingsPage.axaml  NotificationSettingsPage.axaml.cs
Views/Widgets/: CalendarWidget.axaml  CalendarWidget.axaml.cs  ClockWidget.axaml  ClockWidget.axaml.cs  RemindersWidget.axaml  RemindersWidget.axaml.cs  WeatherWidget.axaml  WeatherWidget.axaml.cs
